{application, etracker,
 [
  {description, "Torrent tracker"},
  {vsn, "1.0.0"},
  {modules, [
             etracker,
             etracker_env,
             etracker_app,
             etracker_sup,
             etracker_event,
             etracker_db,
             etracker_db_cache,
             etracker_mnesia,
             etracker_mnesia_mgr,
             etracker_ets,
             etracker_ets_mgr,
             etracker_hanoidb,
             etracker_hanoidb_mgr,
             etracker_pgsql,
             etracker_pgsql_mgr,
             etracker_cleaner,
             etracker_http_srv,
             etracker_http_static,
             etracker_http_request
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  lager
                 ]},
  {mod, { etracker_app, []}},
  {env, []}
 ]}.
